apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-apps
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/AI-Technology-Apps/argocd-apps.git
              revision: HEAD
              directories:
                - path: '*/'
          - list:
              elements:
                - name: openwebui
                  type: remote
                  chart: openwebui
                  repoURL: https://helm.openwebui.com/
                  version: 1.0.0
                - name: localapp
                  type: local
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: default
      source:
        repoURL: >
          {{- if eq type "local" -}}
          https://github.com/AI-Technology-Apps/argocd-apps.git
          {{- else -}}
          {{repoURL}}
          {{- end }}
        chart: >
          {{- if eq type "local" -}}
          {{name}}
          {{- else -}}
          {{chart}}
          {{- end }}
        targetRevision: >
          {{- if eq type "local" -}}
          HEAD
          {{- else -}}
          {{version}}
          {{- end }}
        path: >
          {{- if eq type "local" -}}
          {{name}}
          {{- else -}}
          ""
          {{- end }}
        helm:
          valueFiles:
            - https://raw.githubusercontent.com/AI-Technology-Apps/argocd-apps/HEAD/{{name}}/values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true