---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai-api-key
  namespace: openwebui
spec:
  encryptedData:
    api-key: AgCU0YyR2/uP2/sFrtZt3vZVVMKdpIwgc3StZ7XVIZOAL2ncrwH8YYrvGFBlCoS79rRE0HkxnLDKpL2eC00vp09p0RTx8ABSNqHehZHmWEYhdNIG5UJJ3kQd9RAjjaGW8siG8/aheuKdgkA3iQ8LOLNX8NLeyN+aw/LXGWeMEFcu0iZec4qteWJwd8xeCRuwchHKYgq3XwF9bBI8Z3VAfdpgr6X7gm0sIpsgbJVgIJoiXSYm5/JYdvc9nVAB6O7h9BnQMQ/auQTvOh9fxQ05ggoxQ0S/Js2NMoppqpsm3epVCcnhNvUzm37yzOF4w4PlYzhthFcRmrYc89gG+JuegRr/PaybuNK0U9xcJYOlpa0/XFRxv+YJ9KpMhGnFYPCTLrKxbFZ/lmyyOM8h3UqCSyMajI1Lf01T+UgJXHA/lm1eddjoVlmylLfBEyttfLvfNBXGDPyU4prJYhZ9L0nokR7FKiqJ/0AW5/0EaA52VG67g/05Dcg+LW2Vz/sJWjfZioqjSIQGO9SEGaK7Wr5mtB4d1DWLVN7UQTgqSdwzifxf262Gom1v6rImz09XcGfgINTpCc6DgTSaONhYps2Ka/JzfIE8ZXvr0IRwqJWrKE9P1AlUec3J0dlbCW360XI5op1T8K6Sk6Tm83cOKOOiu8glCuSHrrpXDXM8g3YZfZ1KGWHQr/+WfTwOXaSsSv+qYTqfbWAURMNEHv6FHVOVyLSiPIJA5LX4
  template:
    metadata:
      creationTimestamp: null
      name: openai-api-key
      namespace: openwebui
    type: Opaque
