---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai-api-key
  namespace: openwebui
spec:
  encryptedData:
    api-key: AgBoXJ7Z0NpVlny/zXlE4XVq+fBo9K1ShsHsAxAnY3YH5/FB6xMaAFAOZEc66zVYLvQnAVGCg/KREwKa8XpJLZIRwZYDjI6kIRyNzh9P0AJ8yb6nsace4noXiunBZVJSiRwwFAX5GNRRkVusV0qH71jBPTTk+7JcKvRMJqlB3+HA2lcP3IQLiNr6nK5IjcImK6NTiuYioALcurz9U3jLop3Jh+7Jvts38l+qP7CM5odZNylkQggwBjD0vcuA1gAJ+s4SYcw52k3rAWkBhOu5q44sX56cNn53ukl8fBN2AOkyWsJ4q2CvRRYyL+mP3LaN92bCkIckO0OegucU1C+PxLnc9MJq/dJnWip9KR2uZ5zMATSmayqrU57rAuVq3uhxih7D/K4Gxs7ns+qA1dknU1T0hifx6JSC2ZabpXvWoFoGbI0BACpoD2AVe0cQ+hPmKmNdkCISKu9A49GhbH3bsMB8YM1RPBzhhT1eTqVzXInp4BOBJ7pvx4Tswv3L0pwuoGdXKMfpfz1WaRmKTp7I/9M12z4wBVnReqFOxETqH7zrZM1h/OLc2rzoDk4X6c1lpMT10mf1YLOCYKpuH5G0n6eSY4y/j1hWku0jFDj0lUWWNTyhmziFh7Oda0+U52qaZftI7eJEcug3VIzvSo12x88BmlXA/FIn34UafZfb3Doy32LJfvcqt0qx2P7v4cGG8Xu0StTmYo1A2UmW7smvXnukpSCC6mIC3sRjKQK4MAD7QuDpmExZ0SVO8GSLA0Jf9SRGLDPSZD+N0n0zumtNTDnTZjvingsgYO+QRJGFH1FRrz7hDd7sSscWn6HhII6E4bxMFRDxrQUc2NHcpBuk0P8gRh1Cb5e9I8MDxNpZHgrl7/f06WCuQxsfgL0lcf/CvtxlNMduLo3eGBNoe0KNgFp212E/PQ==
  template:
    metadata:
      creationTimestamp: null
      name: openai-api-key
      namespace: openwebui
    type: Opaque
