apiVersion: v2
name: open-webui
description: A Helm chart for Open WebUI
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: open-webui
    repository: "https://helm.openwebui.com/"
    version: "6.16.0"
