apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps
  namespace: kube-system
spec:
  generators:
  - git:
      repoURL: 'https://github.com/AI-Technology-Apps/argocd-apps.git'
      revision: HEAD
      directories:
      - path: 'apps/*'
  template:
    metadata:
      name: '{{repo.name}}'
    spec:
      project: '{{repo.project}}'
      source:
        repoURL: '{{repo.repoURL}}'
        targetRevision: HEAD
        path: '{{repo.path}}'
        helm:
          valueFiles:
          - values.yaml
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{repo.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true